{
  "name": "manga-tracker",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start-dev": "npx kill-port 5000 & nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "livereload": "^0.9.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "save": "^2.4.0"
  }
}
